# Запрос ввода строки у пользователя
vvod_ot_polzovatelya = input("Введите текст: ")
# Инициализация счетчика для подсчета слова 'макс'
count = 0
# Преобразуем введенный текст в список слов
words = vvod_ot_polzovatelya.split()
# Используем цикл для подсчета слова 'Python'
for word in words:
    if word == 'макс':
        count += 1
# Выводим результат
print(f"Слово 'макс' встречается {count} раз(а).")
